# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=89b2960466474231ad968b69f6608134
EXPO_PUBLIC_SUPABASE_URL="https://hujewnquwyivlgnbprpc.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1amV3bnF1d3lpdmxnbmJwcnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzcwODAsImV4cCI6MjA3NDg1MzA4MH0.obwtJiL6K9XsS3CsLedqXmgS3MmV9uPnpsS01qmWgTo"